name: Reviewpad Action Team B
on:
  pull_request:
    paths:
      - 'team-b/**'

jobs:
  reviewpad-action-team-b:
    runs-on: ubuntu-latest
    steps:
      - name: Running reviewpad action
        uses: reviewpad/action@v3.x
        with:
          file: '.reviewpad/team-b.yml'
